spring.profiles.active=local

predix.fdh.restHost=localhost
predix.fdh.restPort=9093

predix.analytic.restProtocol=http
predix.analytic.restHost=localhost
predix.analytic.restPort=9093
predix.analytic.restBaseResource=api/v1/ref_app_analytic/execution

predix.oauth.restHost=35492c1e-657c-4377-ac51-add963552460.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=rmd-unittest:secret


#*** for fdh integration test***
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=21903077-dfff-47d4-8e27-3942833becb2
predix.asset.restPort=80

predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=rmd_ref_app_int:rmdint@a
predix.timeseries.override.oauthRestHost=stc.predix-uaa-test.grc-apps.svc.ice.ge.com

predix.timeseries.queryUri=https://time-series-store-predix-sysint.svc.ice.ge.com/api/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix-sysint.svc.ice.ge.com
predix.timeseries.zoneid=08cf07ca-4be1-4ec7-8b7b-9c1d8fd57fe0

predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
predix.timeseries.ingestionUsername=unittest_user
predix.timeseries.ingestionPassword=password
#*** for fdh integration test ***

	

