Manifest-Version: 1.0
Export-Package: com.ge.predix.solsvc.fdh.handler.timeseries;uses:="com
 .ge.dsp.pm.fielddatahandler.entity.getfielddata,javax.ws.rs.core,org.
 apache.http,org.slf4j,com.ge.dsp.pm.ext.entity.engunit,com.ge.dsp.pm.
 ext.entity.util.map,com.ge.dsp.pm.fielddatahandler.entity.fielddatacr
 iteria,com.ge.dsp.pm.ext.entity.osa.selectionfilter,org.apache.common
 s.lang.math,com.ge.predix.solsvc.bootstrap.ams.factories,com.ge.predi
 x.solsvc.bootstrap.tbs.dto.datapoints.response,com.ge.predix.solsvc.b
 ootstrap.ams.common,com.ge.dsp.pm.ext.entity.fielddata,org.mimosa.osa
 cbmv3_3,com.ge.dsp.pm.ext.entity.fieldselection,com.ge.dsp.pm.ext.ent
 ity.field,com.ge.predix.solsvc.bootstrap.ams.dto,com.ge.dsp.pm.ext.en
 tity.fieldidentifiervalue,org.springframework.util,org.apache.commons
 .lang,org.springframework.beans.factory.annotation,com.ge.predix.sols
 vc.bootstrap.tsb.factories,com.ge.dsp.pm.ext.entity.field.fieldidenti
 fier,com.ge.predix.solsvc.bootstrap.tbs.dto.datapoints.request,com.ge
 .predix.solsvc.bootstrap.tsb.client,com.ge.predix.solsvc.bootstrap.tb
 s.entity,com.ge.dsp.pm.ext.entity.selectionfilter,javax.xml.datatype,
 org.springframework.stereotype,com.ge.predix.solsvc.restclient.config
 ,com.ge.predix.solsvc.restclient.impl";version="1.5.0",com.ge.predix.
 solsvc.fdhcontentbasedrouter.fdhinterface;uses:="javax.ws.rs,com.ge.d
 sp.pm.fielddatahandler.entity.getfielddata,org.apache.cxf.jaxrs.ext,j
 avax.ws.rs.core";version="1.5.0"
Bundle-SymbolicName: com.ge.predix.solsvc.fdh-timeseries-handler
Bundle-Version: 1.5.0
Bundle-Name: fdh-timeseries-handler
Bundle-ManifestVersion: 2
Private-Package: com.ge.predix.solsvc.fdh.handler.timeseries;-split-pa
 ckage:=merge-first,com.ge.predix.solsvc.fdhcontentbasedrouter.fdhinte
 rface;-split-package:=merge-first,
Import-Package: com.ge.dsp.pm.ext.entity.engunit,com.ge.dsp.pm.ext.ent
 ity.field,com.ge.dsp.pm.ext.entity.field.fieldidentifier,com.ge.dsp.p
 m.ext.entity.fielddata,com.ge.dsp.pm.ext.entity.fieldidentifiervalue,
 com.ge.dsp.pm.ext.entity.fieldselection,com.ge.dsp.pm.ext.entity.osa.
 selectionfilter,com.ge.dsp.pm.ext.entity.selectionfilter,com.ge.dsp.p
 m.ext.entity.util.map,com.ge.dsp.pm.fielddatahandler.entity.fielddata
 criteria,com.ge.dsp.pm.fielddatahandler.entity.getfielddata,com.ge.pr
 edix.solsvc.bootstrap.ams.common,com.ge.predix.solsvc.bootstrap.ams.d
 to,com.ge.predix.solsvc.bootstrap.ams.factories,com.ge.predix.solsvc.
 bootstrap.tbs.dto.datapoints.request,com.ge.predix.solsvc.bootstrap.t
 bs.dto.datapoints.response,com.ge.predix.solsvc.bootstrap.tbs.entity,
 com.ge.predix.solsvc.bootstrap.tsb.client,com.ge.predix.solsvc.bootst
 rap.tsb.factories,com.ge.predix.solsvc.restclient.config,com.ge.predi
 x.solsvc.restclient.impl,javax.ws.rs,javax.ws.rs.core,javax.xml.datat
 ype,org.apache.commons.lang,org.apache.commons.lang.math,org.apache.c
 xf.jaxrs.ext,org.apache.http,org.mimosa.osacbmv3_3,org.slf4j,org.spri
 ngframework.beans.factory.annotation,org.springframework.stereotype,o
 rg.springframework.util
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.43.0

