---
applications:
  - name: integration-rmd-fceconsumer
    buildpack: java_buildpack
    path: target/fieldchangedevent-consumer-1.2.0-SNAPSHOT.jar
    command: java -jar target/fieldchangedevent-consumer-1.2.0-SNAPSHOT.jar --port=5672 --server=10.202.84.8 --mainq=fieldchangedeventMainQ --errorq=fieldchangedeventErrorQ
    services:
        - fieldChangedEventQInst
env:
    SPRING_PROFILES_ACTIVE : cloud,clouddev
    predix_oauthRestHost : 35492c1e-657c-4377-ac51-add963552460.predix-uaa-sysint.grc-apps.svc.ice.ge.com
    predix_oauthClientId : rmd-unittest:secret
