# IoTDash_RefApp

./: .gitignore  .gitmodules  README.md  pom.xml
acs/: rmd_admin_1_role_attribute.json  rmd_app_policy.json  rmd_user_1_role_attribute.json
data-seed-service/: README.md  manifest.yml  manifest.yml.template  pom.xml
data-seed-service/config/: application.properties
data-seed-service/config/acs/: ReadMe.txt  dataseed_policy_evaluation.json  reference_application_zone_create.json  rmd_app_policy.json  rmd_client_id_acs.json  rmd_operator_role_attribute.json
data-seed-service/src/main/java/com/ge/predix/solsvc/dataseed/asset/: AssetDataHarvest.java  AssetDataInitialization.java  BaseDataHandler.java  ClassificationDataInitialization.java  GroupDataInitialization.java  MeterDataInitialization.java
data-seed-service/src/main/java/com/ge/predix/solsvc/dataseed/boot/: DataseedServiceApplication.java
data-seed-service/src/main/java/com/ge/predix/solsvc/dataseed/config/: AppConfig.java
data-seed-service/src/main/java/com/ge/predix/solsvc/dataseed/response/: ErrorResponse.java
data-seed-service/src/main/java/com/ge/predix/solsvc/dataseed/service/: CustomErrorController.java  DataSeedServiceController.java  HelloController.java
data-seed-service/src/main/java/com/ge/predix/solsvc/dataseed/util/: SpreadSheetParser.java
data-seed-service/src/main/resources/: application-cloud.properties  application-default.properties
data-seed-service/src/main/resources/rmdapp/: AssetData.xls
data-seed-service/src/main/resources/static/: index.html
data-seed-service/src/test/java/com/ge/predix/solsvc/dataseed/service/: DataseedServiceApplicationIT.java  DataseedServiceHarvest.java  HelloControllerHarvest.java
dataingestion-service/: README.md  manifest.yml  manifest.yml.template  manifest.yml~  pom.xml
dataingestion-service/config/: application.properties
dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/api/: Constants.java  DataIngestionServiceAPI.java
dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/boot/: DataingestionServiceApplication.java  PredixBootSecurityConfig.java
dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/handler/: AssetDataHandler.java  BaseFactoryIT.java  DataIngestionHandler.java  TimeSeriesDataIngestionHandler.java
dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/service/: DataIngestionServiceController.java
dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/service/type/: JSONData.java  SensorDetails.java  SensorReading.java  SimulateSchema.java  SimulateSchemaSensors.java
dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/websocket/: WSClientEndpointConfig.java  WebSocketClient.java  WebSocketConfig.java  WebSocketServerClient.java  WebSocketServerEndpoint.java  WebsocketEndpoint.java
dataingestion-service/src/main/resources/: application-cloud.properties  application-cloudrelease.properties  application-default.properties  application.properties
dataingestion-service/src/test/java/com/ge/predix/solsvc/dataingestion/service/: PredixDataingestionServiceIT.java
dataingestion-service/src/test/resources/: application.properties
machinedata-simulator/: README.md  manifest.yml  manifest.yml.template  pom.xml
machinedata-simulator/config/: application.properties
machinedata-simulator/src/main/java/com/ge/predix/solsvc/machinedata/entities/: InjectionBody.java  InjectionMetric.java  InjectionMetricBuilder.java
machinedata-simulator/src/main/java/com/ge/predix/solsvc/machinedata/simulator/: ApplicationProperties.java  JSONData.java  MachineDataSimulator.java  SensorDetails.java  SensorReading.java  UAAResponse.java
machinedata-simulator/src/main/java/com/ge/predix/solsvc/machinedata/simulator/boot/: MachinedataSimulatorApplication.java
machinedata-simulator/src/main/java/com/ge/predix/solsvc/machinedata/websocket/: WSClientEndpointConfig.java  WebSocketClient.java  WebSocketConfig.java  WebsocketEndpoint.java
machinedata-simulator/src/main/resources/: application-default.properties  application.properties
machinedata-simulator/src/test/java/com/ge/predix/solsvc/machinedata/simulator/: MachinedataSimulatorTests.java
predix-microservice-cf-jsr311/: README.md  manifest.yml  pom.xml
predix-microservice-cf-jsr311/config/: application.properties
predix-microservice-cf-jsr311/src/main/java/com/ge/predix/solsvc/boot/: Application.java
predix-microservice-cf-jsr311/src/main/java/com/ge/predix/solsvc/spi/: IServiceManagerService.java  ServiceManagerServiceImpl.java
predix-microservice-cf-jsr311/src/main/resources/: application-cloud.properties  application-default.properties  application-local.properties  application.properties
predix-microservice-cf-jsr311/src/test/java/com/ge/predix/solsvc/boot/: HelloControllerIT.java
predix-microservice-cf-jsr311/src/test/resources/: application.properties
predix-microservice-cf-spring/: README.md  manifest.yml  pom.xml
predix-microservice-cf-spring/src/main/java/com/ge/predix/solsvc/boot/: Application.java
predix-microservice-cf-spring/src/main/java/com/ge/predix/solsvc/service/: HelloController.java
predix-microservice-cf-spring/src/test/java/com/ge/predix/solsvc/boot/: HelloControllerIT.java  HelloControllerTest.java
rmd-analytics/: README.md  pom.xml
rmd-analytics/OrchestrationFiles/: orchestration.bpmn20.xml  orchestration.json
rmd-analytics/ref-app-analytic-cf/: README.md  manifest.yml  mvn_settings_external.xml  pom.xml
rmd-analytics/ref-app-analytic-cf/config/: application.properties
rmd-analytics/ref-app-analytic-cf/src/main/resources/: application-default.properties
rmd-analytics/ref-app-analytic-cf/src/test/java/com/ge/predix/solsvc/client/: RefAppAnalyticIT.java
rmd-analytics/ref-app-analytic-cf/src/test/resources/: GetFieldDataRequest.json  GetFieldDataResult.json  PutFieldDataRequest.json  PutFieldDataResult.json  RunAnalyticRequest.json  RunAnalyticResult.json  application.properties
rmd-analytics/ref-app-analytic-util/: pom.xml
(+1041 files in other folders)
