#properties for both test and main

predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.restPort=80
predix.oauth.resource=/oauth/token
predix.oauth.proxyHost = 
predix.oauth.proxyPort=
predix.oauth.userName=
predix.oauth.userPassword=
predix.oauth.encodePassword=false
predix.restBaseResource=service
predix.oauth.clientIdEncode=true
predix.oauth.grantType=client_credentials


predix.asset.restProtocol=http
predix.asset.restPort=80
predix.asset.restBaseResource=

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

