logging.level.root=INFO
logging.level.org.springframework=ERROR
server.port=9191
spring.profiles.active=local

#predix.oauth.restHost=stc.predix-uaa-test.grc-apps.svc.ice.ge.com
#predix.oauth.restHost=585e7e9e-4658-4002-b660-230c30bec2e0.predix-uaa-staging.grc-apps.svc.ice.ge.com
#predix.oauth.clientId=rmd_ref_app:rmdref@app
#predix.oauth.clientId=rmd-mvp3:secretmvp3

predix.oauth.userName = rmd_user_1
predix.oauth.userPassword = rmd_user_1

predix.oauth.restHost=35492c1e-657c-4377-ac51-add963552460.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=rmd-unittest:secret
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=21903077-dfff-47d4-8e27-3942833becb2

#predix.asset.restHost=predix-asset-stc.grc-apps.svc.ice.ge.com
#predix.asset.restHost=predix-asset-rc.grc-apps.svc.ice.ge.com

predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
predix.timeseries.ingestionUsername=unittest_user
predix.timeseries.ingestionPassword=password

predix.timeseries.queryUri=https://time-series-store-predix-sysint.svc.ice.ge.com/api/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix-sysint.svc.ice.ge.com
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=08cf07ca-4be1-4ec7-8b7b-9c1d8fd57fe0

    
predixWebSocketURI= wss://integration-websocket-server.grc-apps.svc.ice.ge.com/livestream/messages

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1