<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.07 at 07:40:42 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/assetselector">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.assetselector"/>
    </schemaBindings>
    <bindings scd="~tns:AssetSelector">
      <class ref="com.ge.dsp.pm.ext.entity.assetselector.AssetSelector"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/source">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.source"/>
    </schemaBindings>
    <bindings scd="~tns:SourceTypeList">
      <class ref="com.ge.dsp.pm.ext.entity.source.SourceTypeList"/>
    </bindings>
    <bindings scd="~tns:SourceType">
      <class ref="com.ge.dsp.pm.ext.entity.source.SourceType"/>
    </bindings>
    <bindings scd="~tns:Source">
      <class ref="com.ge.dsp.pm.ext.entity.source.Source"/>
    </bindings>
    <bindings scd="~tns:SourceTypeEnum">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.source.SourceTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/fielddata">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.fielddata"/>
    </schemaBindings>
    <bindings scd="~tns:Data">
      <class ref="com.ge.dsp.pm.ext.entity.fielddata.Data"/>
    </bindings>
    <bindings scd="~tns:FieldData">
      <class ref="com.ge.dsp.pm.ext.entity.fielddata.FieldData"/>
    </bindings>
    <bindings scd="~tns:KnownDataTypes">
      <class ref="com.ge.dsp.pm.ext.entity.fielddata.KnownDataTypes"/>
    </bindings>
    <bindings scd="~tns:FieldDataList">
      <class ref="com.ge.dsp.pm.ext.entity.fielddata.FieldDataList"/>
    </bindings>
    <bindings scd="~tns:Fields">
      <class ref="com.ge.dsp.pm.ext.entity.fielddata.Fields"/>
    </bindings>
    <bindings scd="~tns:OsaData">
      <class ref="com.ge.dsp.pm.ext.entity.fielddata.OsaData"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/strategydetail">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.strategydetail"/>
    </schemaBindings>
    <bindings scd="~tns:StrategyDetail">
      <class ref="com.ge.dsp.pm.ext.entity.strategydetail.StrategyDetail"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/action">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.action"/>
    </schemaBindings>
    <bindings scd="~tns:Action">
      <class ref="com.ge.dsp.pm.ext.entity.action.Action"/>
    </bindings>
    <bindings scd="~tns:ActionList">
      <class ref="com.ge.dsp.pm.ext.entity.action.ActionList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/iidhfield">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.iidhfield"/>
    </schemaBindings>
    <bindings scd="~tns:IidhField">
      <class ref="com.ge.dsp.pm.ext.entity.iidhfield.IidhField"/>
    </bindings>
    <bindings scd="~tns:IidhFieldList">
      <class ref="com.ge.dsp.pm.ext.entity.iidhfield.IidhFieldList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/attribute">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.attribute"/>
    </schemaBindings>
    <bindings scd="~tns:AttributeList">
      <class ref="com.ge.dsp.pm.ext.entity.attribute.AttributeList"/>
    </bindings>
    <bindings scd="~tns:Attribute">
      <class ref="com.ge.dsp.pm.ext.entity.attribute.Attribute"/>
    </bindings>
    <bindings scd="~tns:NamedAttribute">
      <class ref="com.ge.dsp.pm.ext.entity.attribute.NamedAttribute"/>
    </bindings>
    <bindings scd="~tns:PositionalAttributes">
      <class ref="com.ge.dsp.pm.ext.entity.attribute.PositionalAttributes"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/strategysequence">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.strategysequence"/>
    </schemaBindings>
    <bindings scd="~tns:StrategySequence">
      <class ref="com.ge.dsp.pm.ext.entity.strategysequence.StrategySequence"/>
    </bindings>
    <bindings scd="~tns:StrategySequenceList">
      <class ref="com.ge.dsp.pm.ext.entity.strategysequence.StrategySequenceList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/fieldvalues">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.fieldvalues"/>
    </schemaBindings>
    <bindings scd="~tns:FieldValues">
      <class ref="com.ge.dsp.pm.ext.entity.fieldvalues.FieldValues"/>
    </bindings>
    <bindings scd="~tns:FieldValuesList">
      <class ref="com.ge.dsp.pm.ext.entity.fieldvalues.FieldValuesList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/trigger">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.trigger"/>
    </schemaBindings>
    <bindings scd="~tns:TriggerList">
      <class ref="com.ge.dsp.pm.ext.entity.trigger.TriggerList"/>
    </bindings>
    <bindings scd="~tns:Trigger">
      <class ref="com.ge.dsp.pm.ext.entity.trigger.Trigger"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/tenant/tenantidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.tenant.tenantidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:TenantIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.tenant.tenantidentifier.TenantIdentifier"/>
    </bindings>
    <bindings scd="~tns:TenantIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.tenant.tenantidentifier.TenantIdentifierList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/context">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.context"/>
    </schemaBindings>
    <bindings scd="~tns:OrchestrationContext">
      <class ref="com.ge.dsp.pm.ext.entity.context.OrchestrationContext"/>
    </bindings>
    <bindings scd="~tns:OrchestrationDesignContext">
      <class ref="com.ge.dsp.pm.ext.entity.context.OrchestrationDesignContext"/>
    </bindings>
    <bindings scd="~tns:ServiceIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.context.ServiceIdentifier"/>
    </bindings>
    <bindings scd="~tns:AnalyticContext">
      <class ref="com.ge.dsp.pm.ext.entity.context.AnalyticContext"/>
    </bindings>
    <bindings scd="~tns:DSPPMTransportTypes">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.context.DSPPMTransportTypes"/>
    </bindings>
    <bindings scd="~tns:DSPPMServices">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.context.DSPPMServices"/>
    </bindings>
    <bindings scd="~tns:OrchestrationContextMapEntries">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.context.OrchestrationContextMapEntries"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/asset/assetidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.asset.assetidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:AssetIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.asset.assetidentifier.AssetIdentifier"/>
    </bindings>
    <bindings scd="~tns:AssetIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.asset.assetidentifier.AssetIdentifierList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/strategy">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.strategy"/>
    </schemaBindings>
    <bindings scd="~tns:StrategyTypeList">
      <class ref="com.ge.dsp.pm.ext.entity.strategy.StrategyTypeList"/>
    </bindings>
    <bindings scd="~tns:Strategy">
      <class ref="com.ge.dsp.pm.ext.entity.strategy.Strategy"/>
    </bindings>
    <bindings scd="~tns:StrategyList">
      <class ref="com.ge.dsp.pm.ext.entity.strategy.StrategyList"/>
    </bindings>
    <bindings scd="~tns:StrategyType">
      <class ref="com.ge.dsp.pm.ext.entity.strategy.StrategyType"/>
    </bindings>
    <bindings scd="~tns:StrategyTypeEnum">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.strategy.StrategyTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/field/fieldidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.field.fieldidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:FieldIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.field.fieldidentifier.FieldIdentifier"/>
    </bindings>
    <bindings scd="~tns:FieldIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.field.fieldidentifier.FieldIdentifierList"/>
    </bindings>
    <bindings scd="~tns:fieldSourceEnum">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.field.fieldidentifier.FieldSourceEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/solution/identifier/solutionidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.solution.identifier.solutionidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:SolutionIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.solution.identifier.solutionidentifier.SolutionIdentifierList"/>
    </bindings>
    <bindings scd="~tns:SolutionIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.solution.identifier.solutionidentifier.SolutionIdentifier"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/property">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.property"/>
    </schemaBindings>
    <bindings scd="~tns:Property">
      <class ref="com.ge.dsp.pm.ext.entity.property.Property"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/aaas/entity/message">
    <schemaBindings map="false">
      <package name="com.ge.dsp.aaas.entity.message"/>
    </schemaBindings>
    <bindings scd="~tns:MessageList">
      <class ref="com.ge.dsp.aaas.entity.message.MessageList"/>
    </bindings>
    <bindings scd="~tns:Message">
      <class ref="com.ge.dsp.aaas.entity.message.Message"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/trigger/triggeridentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.trigger.triggeridentifier"/>
    </schemaBindings>
    <bindings scd="~tns:TriggerIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.trigger.triggeridentifier.TriggerIdentifierList"/>
    </bindings>
    <bindings scd="~tns:TriggerIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.trigger.triggeridentifier.TriggerIdentifier"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/analytic/port/portidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.analytic.port.portidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:PortIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.analytic.port.portidentifier.PortIdentifier"/>
    </bindings>
    <bindings scd="~tns:PortIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.analytic.port.portidentifier.PortIdentifierList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/attributedef">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.attributedef"/>
    </schemaBindings>
    <bindings scd="~tns:AttributeDef">
      <class ref="com.ge.dsp.pm.ext.entity.attributedef.AttributeDef"/>
    </bindings>
    <bindings scd="~tns:AttributeType">
      <class ref="com.ge.dsp.pm.ext.entity.attributedef.AttributeType"/>
    </bindings>
    <bindings scd="~tns:AttributeDefList">
      <class ref="com.ge.dsp.pm.ext.entity.attributedef.AttributeDefList"/>
    </bindings>
    <bindings scd="~tns:AttributeTypeEnum">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.attributedef.AttributeTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/strategydetail/identifier/strategydetailidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.strategydetail.identifier.strategydetailidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:StrategyDetailIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.strategydetail.identifier.strategydetailidentifier.StrategyDetailIdentifierList"/>
    </bindings>
    <bindings scd="~tns:StrategyDetailIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.strategydetail.identifier.strategydetailidentifier.StrategyDetailIdentifier"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/osa/dmRealSeries">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.osa.dmrealseries"/>
    </schemaBindings>
    <bindings scd="~tns:DMRealSeries">
      <class ref="com.ge.dsp.pm.ext.entity.osa.dmrealseries.DMRealSeries"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/aaas/entity/identifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.aaas.entity.identifier"/>
    </schemaBindings>
    <bindings scd="~tns:Identifier">
      <class ref="com.ge.dsp.aaas.entity.identifier.Identifier"/>
    </bindings>
    <bindings scd="~tns:IdentifierList">
      <class ref="com.ge.dsp.aaas.entity.identifier.IdentifierList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/field">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.field"/>
    </schemaBindings>
    <bindings scd="~tns:Field">
      <class ref="com.ge.dsp.pm.ext.entity.field.Field"/>
    </bindings>
    <bindings scd="~tns:SearchType">
      <class ref="com.ge.dsp.pm.ext.entity.field.SearchType"/>
    </bindings>
    <bindings scd="~tns:FieldTypeList">
      <class ref="com.ge.dsp.pm.ext.entity.field.FieldTypeList"/>
    </bindings>
    <bindings scd="~tns:FieldList">
      <class ref="com.ge.dsp.pm.ext.entity.field.FieldList"/>
    </bindings>
    <bindings scd="~tns:FieldType">
      <class ref="com.ge.dsp.pm.ext.entity.field.FieldType"/>
    </bindings>
    <bindings scd="~tns:FieldTypeEnum">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.field.FieldTypeEnum"/>
    </bindings>
    <bindings scd="~tns:SearchTypeEnum">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.field.SearchTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/selectionfilter">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.selectionfilter"/>
    </schemaBindings>
    <bindings scd="~tns:SelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.selectionfilter.SelectionFilter"/>
    </bindings>
    <bindings scd="~tns:OsaSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.selectionfilter.OsaSelectionFilter"/>
    </bindings>
    <bindings scd="~tns:FieldSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.selectionfilter.FieldSelectionFilter"/>
    </bindings>
    <bindings scd="~tns:FieldIdentifierNestedValue">
      <class ref="com.ge.dsp.pm.ext.entity.selectionfilter.FieldIdentifierNestedValue"/>
    </bindings>
    <bindings scd="~tns:FieldTypeSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.selectionfilter.FieldTypeSelectionFilter"/>
    </bindings>
    <bindings scd="~tns:NestedSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.selectionfilter.NestedSelectionFilter"/>
    </bindings>
    <bindings scd="~tns:IntervalUnits">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.selectionfilter.IntervalUnits"/>
    </bindings>
    <bindings scd="~tns:SampleMode">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.selectionfilter.SampleMode"/>
    </bindings>
    <bindings scd="~tns:SelectionFilterType">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.selectionfilter.SelectionFilterType"/>
    </bindings>
    <bindings scd="~tns:OperatorEnum">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.selectionfilter.OperatorEnum"/>
    </bindings>
    <bindings scd="~tns:AnchorTimeType">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.selectionfilter.AnchorTimeType"/>
    </bindings>
    <bindings scd="~tns:TimeOffsetUnits">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.selectionfilter.TimeOffsetUnits"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/osa/dmIntSeries">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.osa.dmintseries"/>
    </schemaBindings>
    <bindings scd="~tns:DMIntSeries">
      <class ref="com.ge.dsp.pm.ext.entity.osa.dmintseries.DMIntSeries"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/osa/dmboolseries">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.osa.dmboolseries"/>
    </schemaBindings>
    <bindings scd="~tns:DMBoolSeries">
      <class ref="com.ge.dsp.pm.ext.entity.osa.dmboolseries.DMBoolSeries"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/vo/unitcode">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.vo.unitcode"/>
    </schemaBindings>
    <bindings scd="~tns:UnitCodesVO">
      <class ref="com.ge.dsp.pm.ext.entity.vo.unitcode.UnitCodesVO"/>
    </bindings>
    <bindings scd="~tns:UnitCodeVO">
      <class ref="com.ge.dsp.pm.ext.entity.vo.unitcode.UnitCodeVO"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/fieldvalue">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.fieldvalue"/>
    </schemaBindings>
    <bindings scd="~tns:FieldValue">
      <class ref="com.ge.dsp.pm.ext.entity.fieldvalue.FieldValue"/>
    </bindings>
    <bindings scd="~tns:FieldValueList">
      <class ref="com.ge.dsp.pm.ext.entity.fieldvalue.FieldValueList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/fieldtrigger">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.fieldtrigger"/>
    </schemaBindings>
    <bindings scd="~tns:FieldTrigger">
      <class ref="com.ge.dsp.pm.ext.entity.fieldtrigger.FieldTrigger"/>
    </bindings>
    <bindings scd="~tns:FieldTriggerList">
      <class ref="com.ge.dsp.pm.ext.entity.fieldtrigger.FieldTriggerList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/solution/service/entity/fieldchanged">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.solution.service.entity.fieldchanged"/>
    </schemaBindings>
    <bindings scd="~tns:FieldChangedList">
      <class ref="com.ge.dsp.pm.solution.service.entity.fieldchanged.FieldChangedList"/>
    </bindings>
    <bindings scd="~tns:FieldChanged">
      <class ref="com.ge.dsp.pm.solution.service.entity.fieldchanged.FieldChanged"/>
    </bindings>
    <bindings scd="~tns:FieldTypeEnum">
      <typesafeEnumClass ref="com.ge.dsp.pm.solution.service.entity.fieldchanged.FieldTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/aaas/entity/attributedefidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.aaas.entity.attributedefidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:AttributeDefIdentifier">
      <class ref="com.ge.dsp.aaas.entity.attributedefidentifier.AttributeDefIdentifier"/>
    </bindings>
    <bindings scd="~tns:AttributeDefIdentifierList">
      <class ref="com.ge.dsp.aaas.entity.attributedefidentifier.AttributeDefIdentifierList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/analytic/port">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.analytic.port"/>
    </schemaBindings>
    <bindings scd="~tns:Port">
      <class ref="com.ge.dsp.pm.ext.entity.analytic.port.Port"/>
    </bindings>
    <bindings scd="~tns:PortList">
      <class ref="com.ge.dsp.pm.ext.entity.analytic.port.PortList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/util/map">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.util.map"/>
    </schemaBindings>
    <bindings scd="~tns:Entry">
      <class ref="com.ge.dsp.pm.ext.entity.util.map.Entry"/>
    </bindings>
    <bindings scd="~tns:Map">
      <class ref="com.ge.dsp.pm.ext.entity.util.map.Map"/>
    </bindings>
    <bindings scd="~tns:SimpleMap">
      <class ref="com.ge.dsp.pm.ext.entity.util.map.SimpleMap"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/engunit">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.engunit"/>
    </schemaBindings>
    <bindings scd="~tns:EngUnit">
      <class ref="com.ge.dsp.pm.ext.entity.engunit.EngUnit"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/modelfield">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.modelfield"/>
    </schemaBindings>
    <bindings scd="~tns:ModelField">
      <class ref="com.ge.dsp.pm.ext.entity.modelfield.ModelField"/>
    </bindings>
    <bindings scd="~tns:ModelFieldList">
      <class ref="com.ge.dsp.pm.ext.entity.modelfield.ModelFieldList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/model">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.model"/>
    </schemaBindings>
    <bindings scd="~tns:ModelList">
      <class ref="com.ge.dsp.pm.ext.entity.model.ModelList"/>
    </bindings>
    <bindings scd="~tns:SampleEngine">
      <class ref="com.ge.dsp.pm.ext.entity.model.SampleEngine"/>
    </bindings>
    <bindings scd="~tns:Model">
      <class ref="com.ge.dsp.pm.ext.entity.model.Model"/>
    </bindings>
    <bindings scd="~tns:Entry">
      <class ref="com.ge.dsp.pm.ext.entity.model.Entry"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/osa/errordataevent">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.osa.errordataevent"/>
    </schemaBindings>
    <bindings scd="~tns:ErrorDataEvent">
      <class ref="com.ge.dsp.pm.ext.entity.osa.errordataevent.ErrorDataEvent"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/strategy/identifier/strategyidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.strategy.identifier.strategyidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:StrategyIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.strategy.identifier.strategyidentifier.StrategyIdentifierList"/>
    </bindings>
    <bindings scd="~tns:StrategyIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.strategy.identifier.strategyidentifier.StrategyIdentifier"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/fieldidentifiervalue">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.fieldidentifiervalue"/>
    </schemaBindings>
    <bindings scd="~tns:FieldIdentifierObject">
      <class ref="com.ge.dsp.pm.ext.entity.fieldidentifiervalue.FieldIdentifierObject"/>
    </bindings>
    <bindings scd="~tns:FieldIdentifierValueList">
      <class ref="com.ge.dsp.pm.ext.entity.fieldidentifiervalue.FieldIdentifierValueList"/>
    </bindings>
    <bindings scd="~tns:FieldIdentifierValue">
      <class ref="com.ge.dsp.pm.ext.entity.fieldidentifiervalue.FieldIdentifierValue"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/osa/selectionfilter">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.osa.selectionfilter"/>
    </schemaBindings>
    <bindings scd="~tns:SelectionFilterDefinition">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.SelectionFilterDefinition"/>
    </bindings>
    <bindings scd="~tns:NameValueSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.NameValueSelectionFilter"/>
    </bindings>
    <bindings scd="~tns:TimeOrRowSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.TimeOrRowSelectionFilter"/>
    </bindings>
    <bindings scd="tns:selectionFilterRoot">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.SelectionFilterRoot"/>
    </bindings>
    <bindings scd="~tns:EntireDataSetSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.EntireDataSetSelectionFilter"/>
    </bindings>
    <bindings scd="~tns:RowSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.RowSelectionFilter"/>
    </bindings>
    <bindings scd="~tns:NameValueSelectionFilterRow">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.NameValueSelectionFilterRow"/>
    </bindings>
    <bindings scd="~tns:TimeSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.TimeSelectionFilter"/>
    </bindings>
    <bindings scd="~tns:ValueStringOrField">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.ValueStringOrField"/>
    </bindings>
    <bindings scd="~tns:NameStringOrField">
      <class ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.NameStringOrField"/>
    </bindings>
    <bindings scd="~tns:SampleMode">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.SampleMode"/>
    </bindings>
    <bindings scd="~tns:OperatorEnum">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.OperatorEnum"/>
    </bindings>
    <bindings scd="~tns:AnchorTimeType">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.AnchorTimeType"/>
    </bindings>
    <bindings scd="~tns:TimeOffsetUnits">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.TimeOffsetUnits"/>
    </bindings>
    <bindings scd="~tns:IntervalUnits">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.IntervalUnits"/>
    </bindings>
    <bindings scd="~tns:SelectionFilterType">
      <typesafeEnumClass ref="com.ge.dsp.pm.ext.entity.osa.selectionfilter.SelectionFilterType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/asset">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.asset"/>
    </schemaBindings>
    <bindings scd="~tns:Asset">
      <class ref="com.ge.dsp.pm.ext.entity.asset.Asset"/>
    </bindings>
    <bindings scd="~tns:AssetList">
      <class ref="com.ge.dsp.pm.ext.entity.asset.AssetList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/fieldselection">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.fieldselection"/>
    </schemaBindings>
    <bindings scd="~tns:FieldSelection">
      <class ref="com.ge.dsp.pm.ext.entity.fieldselection.FieldSelection"/>
    </bindings>
    <bindings scd="~tns:FieldSelectionList">
      <class ref="com.ge.dsp.pm.ext.entity.fieldselection.FieldSelectionList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/solution">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.solution"/>
    </schemaBindings>
    <bindings scd="~tns:Solution">
      <class ref="com.ge.dsp.pm.ext.entity.solution.Solution"/>
    </bindings>
    <bindings scd="~tns:SolutionList">
      <class ref="com.ge.dsp.pm.ext.entity.solution.SolutionList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/sourceinfo">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.sourceinfo"/>
    </schemaBindings>
    <bindings scd="~tns:SourceInfo">
      <class ref="com.ge.dsp.pm.ext.entity.sourceinfo.SourceInfo"/>
    </bindings>
    <bindings scd="~tns:SourceInfoList">
      <class ref="com.ge.dsp.pm.ext.entity.sourceinfo.SourceInfoList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/property/propertyidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.property.propertyidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:PropertyIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.property.propertyidentifier.PropertyIdentifierList"/>
    </bindings>
    <bindings scd="~tns:PropertyIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.property.propertyidentifier.PropertyIdentifier"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/solution/service/fieldchanged">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.solution.service.fieldchanged"/>
    </schemaBindings>
    <bindings scd="tns:fieldChangedEvent">
      <class ref="com.ge.dsp.pm.solution.service.fieldchanged.FieldChangedEvent"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mimosa.org/OSACBMV3.3.1">
    <schemaBindings map="false">
      <package name="org.mimosa.osacbmv3_3"/>
    </schemaBindings>
    <bindings scd="~tns:AlertRegion">
      <class ref="org.mimosa.osacbmv3_3.AlertRegion"/>
    </bindings>
    <bindings scd="~tns:SDTestInt">
      <class ref="org.mimosa.osacbmv3_3.SDTestInt"/>
    </bindings>
    <bindings scd="~tns:Configuration">
      <class ref="org.mimosa.osacbmv3_3.Configuration"/>
    </bindings>
    <bindings scd="~tns:ItemHealth">
      <class ref="org.mimosa.osacbmv3_3.ItemHealth"/>
    </bindings>
    <bindings scd="~tns:SequenceSelect">
      <class ref="org.mimosa.osacbmv3_3.SequenceSelect"/>
    </bindings>
    <bindings scd="~tns:SDReal">
      <class ref="org.mimosa.osacbmv3_3.SDReal"/>
    </bindings>
    <bindings scd="~tns:NumAlert">
      <class ref="org.mimosa.osacbmv3_3.NumAlert"/>
    </bindings>
    <bindings scd="~tns:TimeSelect">
      <class ref="org.mimosa.osacbmv3_3.TimeSelect"/>
    </bindings>
    <bindings scd="~tns:Item">
      <class ref="org.mimosa.osacbmv3_3.Item"/>
    </bindings>
    <bindings scd="~tns:BooleanValue">
      <class ref="org.mimosa.osacbmv3_3.BooleanValue"/>
    </bindings>
    <bindings scd="~tns:Asset">
      <class ref="org.mimosa.osacbmv3_3.Asset"/>
    </bindings>
    <bindings scd="~tns:DAWaveform">
      <class ref="org.mimosa.osacbmv3_3.DAWaveform"/>
    </bindings>
    <bindings scd="~tns:AlgorithmModel">
      <class ref="org.mimosa.osacbmv3_3.AlgorithmModel"/>
    </bindings>
    <bindings scd="~tns:ControlChange">
      <class ref="org.mimosa.osacbmv3_3.ControlChange"/>
    </bindings>
    <bindings scd="~tns:DAValueDataSeq">
      <class ref="org.mimosa.osacbmv3_3.DAValueDataSeq"/>
    </bindings>
    <bindings scd="~tns:StringValue">
      <class ref="org.mimosa.osacbmv3_3.StringValue"/>
    </bindings>
    <bindings scd="~tns:AlgorithmInputReal">
      <class ref="org.mimosa.osacbmv3_3.AlgorithmInputReal"/>
    </bindings>
    <bindings scd="~tns:IntValue">
      <class ref="org.mimosa.osacbmv3_3.IntValue"/>
    </bindings>
    <bindings scd="~tns:MonitorId">
      <class ref="org.mimosa.osacbmv3_3.MonitorId"/>
    </bindings>
    <bindings scd="~tns:LocalTime">
      <class ref="org.mimosa.osacbmv3_3.LocalTime"/>
    </bindings>
    <bindings scd="~tns:ItemEventNumInt">
      <class ref="org.mimosa.osacbmv3_3.ItemEventNumInt"/>
    </bindings>
    <bindings scd="~tns:DataEventSet">
      <class ref="org.mimosa.osacbmv3_3.DataEventSet"/>
    </bindings>
    <bindings scd="~tns:ControlRequest">
      <class ref="org.mimosa.osacbmv3_3.ControlRequest"/>
    </bindings>
    <bindings scd="~tns:DataSource">
      <class ref="org.mimosa.osacbmv3_3.DataSource"/>
    </bindings>
    <bindings scd="~tns:PAPort">
      <class ref="org.mimosa.osacbmv3_3.PAPort"/>
    </bindings>
    <bindings scd="~tns:AmbiguityGroup">
      <class ref="org.mimosa.osacbmv3_3.AmbiguityGroup"/>
    </bindings>
    <bindings scd="~tns:DataSourceMeasInfo">
      <class ref="org.mimosa.osacbmv3_3.DataSourceMeasInfo"/>
    </bindings>
    <bindings scd="~tns:ExplanationSrcs">
      <class ref="org.mimosa.osacbmv3_3.ExplanationSrcs"/>
    </bindings>
    <bindings scd="~tns:CmplxArrayValue">
      <class ref="org.mimosa.osacbmv3_3.CmplxArrayValue"/>
    </bindings>
    <bindings scd="~tns:ExplanationDataRef">
      <class ref="org.mimosa.osacbmv3_3.ExplanationDataRef"/>
    </bindings>
    <bindings scd="~tns:MeasLocAlertFilter">
      <class ref="org.mimosa.osacbmv3_3.MeasLocAlertFilter"/>
    </bindings>
    <bindings scd="~tns:ItemRequestForWork">
      <class ref="org.mimosa.osacbmv3_3.ItemRequestForWork"/>
    </bindings>
    <bindings scd="~tns:ByteArrayValue">
      <class ref="org.mimosa.osacbmv3_3.ByteArrayValue"/>
    </bindings>
    <bindings scd="~tns:FloatValue">
      <class ref="org.mimosa.osacbmv3_3.FloatValue"/>
    </bindings>
    <bindings scd="~tns:AGPort">
      <class ref="org.mimosa.osacbmv3_3.AGPort"/>
    </bindings>
    <bindings scd="~tns:StringArrayValue">
      <class ref="org.mimosa.osacbmv3_3.StringArrayValue"/>
    </bindings>
    <bindings scd="~tns:Site">
      <class ref="org.mimosa.osacbmv3_3.Site"/>
    </bindings>
    <bindings scd="~tns:AGDataEvent">
      <class ref="org.mimosa.osacbmv3_3.AGDataEvent"/>
    </bindings>
    <bindings scd="~tns:ItemEvent">
      <class ref="org.mimosa.osacbmv3_3.ItemEvent"/>
    </bindings>
    <bindings scd="~tns:EntryPointStringified">
      <class ref="org.mimosa.osacbmv3_3.EntryPointStringified"/>
    </bindings>
    <bindings scd="~tns:FutureHealth">
      <class ref="org.mimosa.osacbmv3_3.FutureHealth"/>
    </bindings>
    <bindings scd="~tns:DMInt">
      <class ref="org.mimosa.osacbmv3_3.DMInt"/>
    </bindings>
    <bindings scd="~tns:HADataEvent">
      <class ref="org.mimosa.osacbmv3_3.HADataEvent"/>
    </bindings>
    <bindings scd="~tns:PropEvent">
      <class ref="org.mimosa.osacbmv3_3.PropEvent"/>
    </bindings>
    <bindings scd="~tns:RefUnit">
      <class ref="org.mimosa.osacbmv3_3.RefUnit"/>
    </bindings>
    <bindings scd="~tns:AssetInfo">
      <class ref="org.mimosa.osacbmv3_3.AssetInfo"/>
    </bindings>
    <bindings scd="~tns:ItemRecommendation">
      <class ref="org.mimosa.osacbmv3_3.ItemRecommendation"/>
    </bindings>
    <bindings scd="~tns:Transducer">
      <class ref="org.mimosa.osacbmv3_3.Transducer"/>
    </bindings>
    <bindings scd="~tns:LongArrayValue">
      <class ref="org.mimosa.osacbmv3_3.LongArrayValue"/>
    </bindings>
    <bindings scd="~tns:MeasLoc_MIM">
      <class ref="org.mimosa.osacbmv3_3.MeasLocMIM"/>
    </bindings>
    <bindings scd="~tns:DataRef">
      <class ref="org.mimosa.osacbmv3_3.DataRef"/>
    </bindings>
    <bindings scd="~tns:RealFrqSpect">
      <class ref="org.mimosa.osacbmv3_3.RealFrqSpect"/>
    </bindings>
    <bindings scd="~tns:Ampl">
      <class ref="org.mimosa.osacbmv3_3.Ampl"/>
    </bindings>
    <bindings scd="~tns:DataType">
      <class ref="org.mimosa.osacbmv3_3.DataType"/>
    </bindings>
    <bindings scd="~tns:SDBool">
      <class ref="org.mimosa.osacbmv3_3.SDBool"/>
    </bindings>
    <bindings scd="~tns:DAPort">
      <class ref="org.mimosa.osacbmv3_3.DAPort"/>
    </bindings>
    <bindings scd="~tns:MimTypeDescriptors">
      <class ref="org.mimosa.osacbmv3_3.MimTypeDescriptors"/>
    </bindings>
    <bindings scd="~tns:ErrorRequest">
      <class ref="org.mimosa.osacbmv3_3.ErrorRequest"/>
    </bindings>
    <bindings scd="~tns:CmplxWaveform">
      <class ref="org.mimosa.osacbmv3_3.CmplxWaveform"/>
    </bindings>
    <bindings scd="~tns:PADataEvent">
      <class ref="org.mimosa.osacbmv3_3.PADataEvent"/>
    </bindings>
    <bindings scd="~tns:RUL">
      <class ref="org.mimosa.osacbmv3_3.RUL"/>
    </bindings>
    <bindings scd="~tns:UserDef">
      <class ref="org.mimosa.osacbmv3_3.UserDef"/>
    </bindings>
    <bindings scd="~tns:SDEnumSetDataItem">
      <class ref="org.mimosa.osacbmv3_3.SDEnumSetDataItem"/>
    </bindings>
    <bindings scd="~tns:AlgorithmInputChar">
      <class ref="org.mimosa.osacbmv3_3.AlgorithmInputChar"/>
    </bindings>
    <bindings scd="~tns:SDInt">
      <class ref="org.mimosa.osacbmv3_3.SDInt"/>
    </bindings>
    <bindings scd="~tns:Mime">
      <class ref="org.mimosa.osacbmv3_3.Mime"/>
    </bindings>
    <bindings scd="~tns:GeneralParameter">
      <class ref="org.mimosa.osacbmv3_3.GeneralParameter"/>
    </bindings>
    <bindings scd="~tns:SDEnum">
      <class ref="org.mimosa.osacbmv3_3.SDEnum"/>
    </bindings>
    <bindings scd="~tns:CPB">
      <class ref="org.mimosa.osacbmv3_3.CPB"/>
    </bindings>
    <bindings scd="~tns:DMBool">
      <class ref="org.mimosa.osacbmv3_3.DMBool"/>
    </bindings>
    <bindings scd="~tns:DoubleValue">
      <class ref="org.mimosa.osacbmv3_3.DoubleValue"/>
    </bindings>
    <bindings scd="~tns:SDEnumSet">
      <class ref="org.mimosa.osacbmv3_3.SDEnumSet"/>
    </bindings>
    <bindings scd="~tns:Parameter">
      <class ref="org.mimosa.osacbmv3_3.Parameter"/>
    </bindings>
    <bindings scd="~tns:ExplanationDataSet">
      <class ref="org.mimosa.osacbmv3_3.ExplanationDataSet"/>
    </bindings>
    <bindings scd="~tns:OsacbmTime">
      <class ref="org.mimosa.osacbmv3_3.OsacbmTime"/>
    </bindings>
    <bindings scd="~tns:SDEvent">
      <class ref="org.mimosa.osacbmv3_3.SDEvent"/>
    </bindings>
    <bindings scd="~tns:AgentAlertFilter">
      <class ref="org.mimosa.osacbmv3_3.AgentAlertFilter"/>
    </bindings>
    <bindings scd="~tns:DAReal">
      <class ref="org.mimosa.osacbmv3_3.DAReal"/>
    </bindings>
    <bindings scd="~tns:DMBLOBData">
      <class ref="org.mimosa.osacbmv3_3.DMBLOBData"/>
    </bindings>
    <bindings scd="~tns:ByteValue">
      <class ref="org.mimosa.osacbmv3_3.ByteValue"/>
    </bindings>
    <bindings scd="~tns:BLOB">
      <class ref="org.mimosa.osacbmv3_3.BLOB"/>
    </bindings>
    <bindings scd="~tns:ItemAlertRegions">
      <class ref="org.mimosa.osacbmv3_3.ItemAlertRegions"/>
    </bindings>
    <bindings scd="~tns:ItemRecommendationRemark">
      <class ref="org.mimosa.osacbmv3_3.ItemRecommendationRemark"/>
    </bindings>
    <bindings scd="~tns:EnumValue">
      <class ref="org.mimosa.osacbmv3_3.EnumValue"/>
    </bindings>
    <bindings scd="~tns:Explanation">
      <class ref="org.mimosa.osacbmv3_3.Explanation"/>
    </bindings>
    <bindings scd="~tns:DAValueWaveform">
      <class ref="org.mimosa.osacbmv3_3.DAValueWaveform"/>
    </bindings>
    <bindings scd="~tns:Port">
      <class ref="org.mimosa.osacbmv3_3.Port"/>
    </bindings>
    <bindings scd="~tns:ModuleRef">
      <class ref="org.mimosa.osacbmv3_3.ModuleRef"/>
    </bindings>
    <bindings scd="~tns:CharValue">
      <class ref="org.mimosa.osacbmv3_3.CharValue"/>
    </bindings>
    <bindings scd="~tns:HAPort">
      <class ref="org.mimosa.osacbmv3_3.HAPort"/>
    </bindings>
    <bindings scd="~tns:ItemId">
      <class ref="org.mimosa.osacbmv3_3.ItemId"/>
    </bindings>
    <bindings scd="~tns:AlertRegionRef">
      <class ref="org.mimosa.osacbmv3_3.AlertRegionRef"/>
    </bindings>
    <bindings scd="~tns:DADataSeq">
      <class ref="org.mimosa.osacbmv3_3.DADataSeq"/>
    </bindings>
    <bindings scd="~tns:DAString">
      <class ref="org.mimosa.osacbmv3_3.DAString"/>
    </bindings>
    <bindings scd="~tns:ExplanationSrcsStr">
      <class ref="org.mimosa.osacbmv3_3.ExplanationSrcsStr"/>
    </bindings>
    <bindings scd="~tns:DblArrayValue">
      <class ref="org.mimosa.osacbmv3_3.DblArrayValue"/>
    </bindings>
    <bindings scd="~tns:AlgorithmInputValue">
      <class ref="org.mimosa.osacbmv3_3.AlgorithmInputValue"/>
    </bindings>
    <bindings scd="~tns:IntArrayValue">
      <class ref="org.mimosa.osacbmv3_3.IntArrayValue"/>
    </bindings>
    <bindings scd="~tns:ComplexValue">
      <class ref="org.mimosa.osacbmv3_3.ComplexValue"/>
    </bindings>
    <bindings scd="~tns:DMVector">
      <class ref="org.mimosa.osacbmv3_3.DMVector"/>
    </bindings>
    <bindings scd="~tns:FloatArrayValue">
      <class ref="org.mimosa.osacbmv3_3.FloatArrayValue"/>
    </bindings>
    <bindings scd="~tns:ErrorInfo">
      <class ref="org.mimosa.osacbmv3_3.ErrorInfo"/>
    </bindings>
    <bindings scd="~tns:NotConnector">
      <class ref="org.mimosa.osacbmv3_3.NotConnector"/>
    </bindings>
    <bindings scd="~tns:DMDataSeq">
      <class ref="org.mimosa.osacbmv3_3.DMDataSeq"/>
    </bindings>
    <bindings scd="~tns:RealWaveform">
      <class ref="org.mimosa.osacbmv3_3.RealWaveform"/>
    </bindings>
    <bindings scd="~tns:AndConnector">
      <class ref="org.mimosa.osacbmv3_3.AndConnector"/>
    </bindings>
    <bindings scd="~tns:DMReal">
      <class ref="org.mimosa.osacbmv3_3.DMReal"/>
    </bindings>
    <bindings scd="~tns:DataEvent">
      <class ref="org.mimosa.osacbmv3_3.DataEvent"/>
    </bindings>
    <bindings scd="~tns:ControlInfo">
      <class ref="org.mimosa.osacbmv3_3.ControlInfo"/>
    </bindings>
    <bindings scd="~tns:Algorithm">
      <class ref="org.mimosa.osacbmv3_3.Algorithm"/>
    </bindings>
    <bindings scd="~tns:AppInfo">
      <class ref="org.mimosa.osacbmv3_3.AppInfo"/>
    </bindings>
    <bindings scd="~tns:Role">
      <class ref="org.mimosa.osacbmv3_3.Role"/>
    </bindings>
    <bindings scd="~tns:MIMKey1">
      <class ref="org.mimosa.osacbmv3_3.MIMKey1"/>
    </bindings>
    <bindings scd="~tns:ItemPrognosis">
      <class ref="org.mimosa.osacbmv3_3.ItemPrognosis"/>
    </bindings>
    <bindings scd="~tns:DMDataEvent">
      <class ref="org.mimosa.osacbmv3_3.DMDataEvent"/>
    </bindings>
    <bindings scd="~tns:ExplanationDataRefSet">
      <class ref="org.mimosa.osacbmv3_3.ExplanationDataRefSet"/>
    </bindings>
    <bindings scd="~tns:MIMKey2">
      <class ref="org.mimosa.osacbmv3_3.MIMKey2"/>
    </bindings>
    <bindings scd="~tns:MIMKey3">
      <class ref="org.mimosa.osacbmv3_3.MIMKey3"/>
    </bindings>
    <bindings scd="~tns:ItemEventChar">
      <class ref="org.mimosa.osacbmv3_3.ItemEventChar"/>
    </bindings>
    <bindings scd="~tns:LongValue">
      <class ref="org.mimosa.osacbmv3_3.LongValue"/>
    </bindings>
    <bindings scd="~tns:Value">
      <class ref="org.mimosa.osacbmv3_3.Value"/>
    </bindings>
    <bindings scd="~tns:AlertRegion_CBM">
      <class ref="org.mimosa.osacbmv3_3.AlertRegionCBM"/>
    </bindings>
    <bindings scd="~tns:OrConnector">
      <class ref="org.mimosa.osacbmv3_3.OrConnector"/>
    </bindings>
    <bindings scd="~tns:DABool">
      <class ref="org.mimosa.osacbmv3_3.DABool"/>
    </bindings>
    <bindings scd="~tns:SDDataEvent">
      <class ref="org.mimosa.osacbmv3_3.SDDataEvent"/>
    </bindings>
    <bindings scd="~tns:WindowType">
      <class ref="org.mimosa.osacbmv3_3.WindowType"/>
    </bindings>
    <bindings scd="~tns:EPSStatus">
      <class ref="org.mimosa.osacbmv3_3.EPSStatus"/>
    </bindings>
    <bindings scd="~tns:SDTestReal">
      <class ref="org.mimosa.osacbmv3_3.SDTestReal"/>
    </bindings>
    <bindings scd="~tns:DABLOBData">
      <class ref="org.mimosa.osacbmv3_3.DABLOBData"/>
    </bindings>
    <bindings scd="~tns:MonitorIdGroup">
      <class ref="org.mimosa.osacbmv3_3.MonitorIdGroup"/>
    </bindings>
    <bindings scd="~tns:OutPortSet">
      <class ref="org.mimosa.osacbmv3_3.OutPortSet"/>
    </bindings>
    <bindings scd="~tns:SupportingData">
      <class ref="org.mimosa.osacbmv3_3.SupportingData"/>
    </bindings>
    <bindings scd="~tns:AlgorithmOutput">
      <class ref="org.mimosa.osacbmv3_3.AlgorithmOutput"/>
    </bindings>
    <bindings scd="~tns:ConfigRequest">
      <class ref="org.mimosa.osacbmv3_3.ConfigRequest"/>
    </bindings>
    <bindings scd="~tns:DMPort">
      <class ref="org.mimosa.osacbmv3_3.DMPort"/>
    </bindings>
    <bindings scd="~tns:AppChange">
      <class ref="org.mimosa.osacbmv3_3.AppChange"/>
    </bindings>
    <bindings scd="~tns:LogicalConnector">
      <class ref="org.mimosa.osacbmv3_3.LogicalConnector"/>
    </bindings>
    <bindings scd="~tns:BooleanArrayValue">
      <class ref="org.mimosa.osacbmv3_3.BooleanArrayValue"/>
    </bindings>
    <bindings scd="~tns:SelectionFilter">
      <class ref="org.mimosa.osacbmv3_3.SelectionFilter"/>
    </bindings>
    <bindings scd="~tns:TransducerMeasInfo">
      <class ref="org.mimosa.osacbmv3_3.TransducerMeasInfo"/>
    </bindings>
    <bindings scd="~tns:Segment">
      <class ref="org.mimosa.osacbmv3_3.Segment"/>
    </bindings>
    <bindings scd="~tns:AlertType">
      <class ref="org.mimosa.osacbmv3_3.AlertType"/>
    </bindings>
    <bindings scd="~tns:ExplanationData">
      <class ref="org.mimosa.osacbmv3_3.ExplanationData"/>
    </bindings>
    <bindings scd="~tns:Function">
      <class ref="org.mimosa.osacbmv3_3.Function"/>
    </bindings>
    <bindings scd="~tns:DADataEvent">
      <class ref="org.mimosa.osacbmv3_3.DADataEvent"/>
    </bindings>
    <bindings scd="~tns:MeasLoc">
      <class ref="org.mimosa.osacbmv3_3.MeasLoc"/>
    </bindings>
    <bindings scd="~tns:ShortValue">
      <class ref="org.mimosa.osacbmv3_3.ShortValue"/>
    </bindings>
    <bindings scd="~tns:ItemEventConfig">
      <class ref="org.mimosa.osacbmv3_3.ItemEventConfig"/>
    </bindings>
    <bindings scd="~tns:RULDistrbn">
      <class ref="org.mimosa.osacbmv3_3.RULDistrbn"/>
    </bindings>
    <bindings scd="~tns:MonitorIdGroupList">
      <class ref="org.mimosa.osacbmv3_3.MonitorIdGroupList"/>
    </bindings>
    <bindings scd="~tns:UnitConverter">
      <class ref="org.mimosa.osacbmv3_3.UnitConverter"/>
    </bindings>
    <bindings scd="~tns:HlthLevelType">
      <class ref="org.mimosa.osacbmv3_3.HlthLevelType"/>
    </bindings>
    <bindings scd="~tns:AlgorithmInputData">
      <class ref="org.mimosa.osacbmv3_3.AlgorithmInputData"/>
    </bindings>
    <bindings scd="~tns:ShortArrayValue">
      <class ref="org.mimosa.osacbmv3_3.ShortArrayValue"/>
    </bindings>
    <bindings scd="~tns:CharArrayValue">
      <class ref="org.mimosa.osacbmv3_3.CharArrayValue"/>
    </bindings>
    <bindings scd="~tns:MIMAgent">
      <class ref="org.mimosa.osacbmv3_3.MIMAgent"/>
    </bindings>
    <bindings scd="~tns:ItemEventBLOB">
      <class ref="org.mimosa.osacbmv3_3.ItemEventBLOB"/>
    </bindings>
    <bindings scd="~tns:AlgorithmInputInt">
      <class ref="org.mimosa.osacbmv3_3.AlgorithmInputInt"/>
    </bindings>
    <bindings scd="~tns:DAVector">
      <class ref="org.mimosa.osacbmv3_3.DAVector"/>
    </bindings>
    <bindings scd="~tns:ItemEventNumReal">
      <class ref="org.mimosa.osacbmv3_3.ItemEventNumReal"/>
    </bindings>
    <bindings scd="~tns:Data">
      <class ref="org.mimosa.osacbmv3_3.Data"/>
    </bindings>
    <bindings scd="~tns:PortRef">
      <class ref="org.mimosa.osacbmv3_3.PortRef"/>
    </bindings>
    <bindings scd="~tns:DAInt">
      <class ref="org.mimosa.osacbmv3_3.DAInt"/>
    </bindings>
    <bindings scd="~tns:AppRequest">
      <class ref="org.mimosa.osacbmv3_3.AppRequest"/>
    </bindings>
    <bindings scd="~tns:ModuleDescriptor">
      <class ref="org.mimosa.osacbmv3_3.ModuleDescriptor"/>
    </bindings>
    <bindings scd="~tns:EngUnit">
      <class ref="org.mimosa.osacbmv3_3.EngUnit"/>
    </bindings>
    <bindings scd="~tns:SDPort">
      <class ref="org.mimosa.osacbmv3_3.SDPort"/>
    </bindings>
    <bindings scd="~tns:CmplxFrqSpect">
      <class ref="org.mimosa.osacbmv3_3.CmplxFrqSpect"/>
    </bindings>
    <bindings scd="~tns:FutureHlthTrend">
      <class ref="org.mimosa.osacbmv3_3.FutureHlthTrend"/>
    </bindings>
    <bindings scd="~tns:Metric">
      <class ref="org.mimosa.osacbmv3_3.Metric"/>
    </bindings>
    <bindings scd="~tns:XmlDataType">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.XmlDataType"/>
    </bindings>
    <bindings scd="~tns:ALERT_FILTER_SETTING">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.ALERTFILTERSETTING"/>
    </bindings>
    <bindings scd="~tns:BndType">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.BndType"/>
    </bindings>
    <bindings scd="~tns:ChannelType">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.ChannelType"/>
    </bindings>
    <bindings scd="~tns:SegOrAs">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.SegOrAs"/>
    </bindings>
    <bindings scd="~tns:DataIdType">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.DataIdType"/>
    </bindings>
    <bindings scd="~tns:DataStatus">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.DataStatus"/>
    </bindings>
    <bindings scd="~tns:OsacbmDataType">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.OsacbmDataType"/>
    </bindings>
    <bindings scd="~tns:OsacbmTimeType">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.OsacbmTimeType"/>
    </bindings>
    <bindings scd="~tns:SITE_CATEGORY">
      <typesafeEnumClass ref="org.mimosa.osacbmv3_3.SITECATEGORY"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/app/appidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.app.appidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:AppIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.app.appidentifier.AppIdentifier"/>
    </bindings>
    <bindings scd="~tns:AppIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.app.appidentifier.AppIdentifierList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/sourceinfo/sourceinfoidentifier">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.sourceinfo.sourceinfoidentifier"/>
    </schemaBindings>
    <bindings scd="~tns:SourceInfoIdentifierList">
      <class ref="com.ge.dsp.pm.ext.entity.sourceinfo.sourceinfoidentifier.SourceInfoIdentifierList"/>
    </bindings>
    <bindings scd="~tns:SourceInfoIdentifier">
      <class ref="com.ge.dsp.pm.ext.entity.sourceinfo.sourceinfoidentifier.SourceInfoIdentifier"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/propertytype">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.propertytype"/>
    </schemaBindings>
    <bindings scd="~tns:PropertyType">
      <class ref="com.ge.dsp.pm.ext.entity.propertytype.PropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/aaas/entity/resultinfo">
    <schemaBindings map="false">
      <package name="com.ge.dsp.aaas.entity.resultinfo"/>
    </schemaBindings>
    <bindings scd="~tns:ResultInfoList">
      <class ref="com.ge.dsp.aaas.entity.resultinfo.ResultInfoList"/>
    </bindings>
    <bindings scd="~tns:ResultInfo">
      <class ref="com.ge.dsp.aaas.entity.resultinfo.ResultInfo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/timeselectionfilter">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.timeselectionfilter"/>
    </schemaBindings>
    <bindings scd="~tns:Tags">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.Tags"/>
    </bindings>
    <bindings scd="~tns:ValueGroupBy">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.ValueGroupBy"/>
    </bindings>
    <bindings scd="~tns:IngestBody">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.IngestBody"/>
    </bindings>
    <bindings scd="~tns:GroupBy">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.GroupBy"/>
    </bindings>
    <bindings scd="~tns:PredixTimeSelection">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.PredixTimeSelection"/>
    </bindings>
    <bindings scd="~tns:Aggregator">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.Aggregator"/>
    </bindings>
    <bindings scd="~tns:PredixTimeseriesIngestion">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.PredixTimeseriesIngestion"/>
    </bindings>
    <bindings scd="~tns:TagGroupBy">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.TagGroupBy"/>
    </bindings>
    <bindings scd="~tns:RelativeTime">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.RelativeTime"/>
    </bindings>
    <bindings scd="~tns:PredixTimeSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.PredixTimeSelectionFilter"/>
    </bindings>
    <bindings scd="~tns:TimeGroupBy">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.TimeGroupBy"/>
    </bindings>
    <bindings scd="~tns:Datapoint">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.Datapoint"/>
    </bindings>
    <bindings scd="~tns:RangeSize">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.RangeSize"/>
    </bindings>
    <bindings scd="~tns:Sampling">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.Sampling"/>
    </bindings>
    <bindings scd="~tns:PredixEventTimeSelectionFilter">
      <class ref="com.ge.dsp.pm.ext.entity.timeselectionfilter.PredixEventTimeSelectionFilter"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dsp.ge.com/pm/ext/entity/moduleconfigroot">
    <schemaBindings map="false">
      <package name="com.ge.dsp.pm.ext.entity.moduleconfigroot"/>
    </schemaBindings>
    <bindings scd="tns:moduleConfigRoot">
      <class ref="com.ge.dsp.pm.ext.entity.moduleconfigroot.ModuleConfigRoot"/>
    </bindings>
  </bindings>
</bindings>

