#inherit: base-manifest.yml
applications:
  - name: integration-rmd-datasource
    buildpack: java_buildpack
    path: target/rmd-datasource-1.2.0.jar
    memory: 2GB
    i : 2
    services:
        - ${assetService}
        - ${timeSeriesService}
        - ${uaaService}
        - ${acsService}

env:
    predix_asset_name: ${assetService}
    predix_timeseries_name : ${timeSeriesService}
    predix_oauthRestHost : ${oauthRestHost}
    predix_oauthClientId : ${clientId}:${secret}
    trustedIssuerIdsRegexPattern : ^https://(.*\\.)?${oauthRestHost}/oauth/token$
    accessTokenEndpointUrl : https://${oauthRestHost}/oauth/token
    clientId : ${clientId}
    clientSecret: ${secret}
    predix_connectionTimeout : 5000
    predix_socketTimeout : 5000
    predix_poolMaxSize: 200
    defaultMaxPerRoute: 25
    
