logging.level.root=INFO
logging.level.org.cloudfoundry=INFO
logging.level.org.springframework.security=INFO

server.port=8184

spring.profiles.active=dev


#predix.oauth.restHost=48a4aac8-7da7-4ad4-bc03-3e43de8af1cd.predix-uaa-sysint.grc-apps.svc.ice.ge.com
#predix.oauth.restHost=585e7e9e-4658-4002-b660-230c30bec2e0.predix-uaa-staging.grc-apps.svc.ice.ge.com
#predix.oauth.clientId=mvp3_ref_app:mvp3ref@pp
predix.oauth.clientId=rmd-mvp3:secretmvp3
predix.oauth.userName = rmd_user_1
predix.oauth.userPassword = rmd_user_1

predix.oauth.restHost=35492c1e-657c-4377-ac51-add963552460.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=rmd-unittest:secret
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=21903077-dfff-47d4-8e27-3942833becb2

#predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
#predix.asset.restHost=predix-asset-rc.grc-apps.svc.ice.ge.com
#predix.asset.zoneid=61280e34-1e47-4024-8984-a191a0c269bd

#predix.timeseriesUrl=http://rmd-kairosdb.grc-apps.svc.ice.ge.com

# Used to verify tokens used to call the sample app service.
trustedIssuerIdsRegexPattern=^https://(.*\\.)?predix-uaa-sysint.grc-apps.svc.ice.ge.com/oauth/token$

accessTokenEndpointUrl=https://48a4aac8-7da7-4ad4-bc03-3e43de8af1cd.predix-uaa-sysint.grc-apps.svc.ice.ge.com/oauth/token
clientId=mvp3_ref_app
clientSecret=mvp3ref@pp

#Acs configuration
acsUri=https://acs-staging.grc-apps.svc.ice.ge.com
acsSubZone=rmdsubdomain


