#properties used by both main and test code paths - so you don't have to repeat them
logging.level.root=INFO

dataingestion.service.port=80
dataingestion.service.proxyHost=
dataingestion.service.proxyPort=
dataingestion.tenantId=

predix.timeseries.retry.count=2

