#properties used by both main and test code paths - so you don't have to repeat them
logging.level.root=DEBUG

predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.resource=/oauth/token
predix.oauth.grantType=client_credentials
predix.oauth.restPort=80
predix.oauth.clientIdEncode=true
predix.oauth.proxyHost= 
predix.oauth.proxyPort=
predix.oauth.encodePassword=false



predix.asset.restProtocol=http
predix.asset.restPort=80

acsServiceInstanceNameToBind=