#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
hibernate.jdbc.use_streams_for_binary=false
spring.datasource.driver=org.postgresql.Driver
