#properties used by both main and test code paths - so you don't have to repeat them
logging.level.root=DEBUG

predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.restPort=80
predix.oauth.resource=/oauth/token
predix.oauth.clientIdEncode=true
predix.oauth.grantType=client_credentials
predix.oauth.proxyHost= 
predix.oauth.proxyPort=
predix.oauth.encodePassword=false

# remove this once Vcap for asset are in place 
predix.asset.restProtocol=http
predix.asset.restPort=80
security.basic.enabled=false

predix.timeseries.retry.count=2

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
hibernate.jdbc.use_streams_for_binary=false
spring.datasource.driver=org.postgresql.Driver

vcap.services.predixTimeseries.credentials.ingestionUsername=dashAdmin

predixTsWebSocketURI= wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
infyWebSocketServerURI= wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1