spring.profiles.active=local

predix.orchestration.restProtocol=http
predix.orchestration.restHost=predix-analytics-execution-release.grc-apps.svc.ice.ge.com
predix.orchestration.restPort=80
predix.orchestration.restBaseResource=api/v1/execution

predix.analytic.restProtocol=http
predix.analytic.restHost=localhost
predix.analytic.restPort=9093
predix.analytic.restBaseResource=api/v1/ref_app_analytic/execution

fieldChangedEvent.MainQueue=${mainq:FieldChangedEventMainQueue}
fieldChangedEvent.ErrorQueue=${errorq:FieldChangedEventErrorQueue}

predix.restProtocol=${protocol:http}
predix.certLocation=${cert:}
predix.restHost=${dispatcherhost:predix-analytics-execution-release.grc-apps.svc.ice.ge.com}
predix.restPort=${dispatcherport:80}
predix.restBaseResource=api/v1/execution

rabbitmq.server=${server:localhost}
rabbitmq.port=${port:5672}

predix.oauth.certLocation=
predix.oauth.tokenType=JWT
predix.oauth.restPort=443
predix.oauth.restHost=35492c1e-657c-4377-ac51-add963552460.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.resource=/oauth/token
predix.oauth.resourceProtocol=https
predix.oauth.proxyHost = 
predix.oauth.proxyPort=
predix.oauth.encodePassword=false
predix.oauth.clientIdEncode=true
predix.oauth.clientId=rmd-unittest:secret
predix.oauth.grantType=client_credentials

predix.orch.zoneId=13a9fef9-d619-4667-a563-845220cdb872