logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9192

spring.profiles.active=local

dataingestion.service.host=integration-rmd-dataingestion.grc-apps.svc.ice.ge.com
dataingestion.service.port=80
dataingestion.sleepTimeMillis=100000