<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.predix.demo</groupId>
	<artifactId>ref-app-analytic-util</artifactId>
	<version>1.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<insight.version>1.3.0-REL-SOLSVC-BREAKFIX</insight.version>
		<rest-assured.version>2.4.0</rest-assured.version>
		<fasterxml.version>2.4.6</fasterxml.version>
		<slf4j-api.version>1.6.4</slf4j-api.version>
		<slf4j-log4j12.version>1.7.10</slf4j-log4j12.version>
		<log4j.version>1.2.14</log4j.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ge.dsp.pm</groupId>
			<artifactId>ext-model</artifactId>
			<version>${insight.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ge.dsp.pm</groupId>
			<artifactId>adh-interface</artifactId>
			<version>${insight.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.ge.dsp.pm</groupId>
					<artifactId>ext-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>versions-maven-plugin</artifactId>
                		<version>2.2</version>
            		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>artifactory.releases</id>
			<name>artifactory.releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/PREDIX</url>
		</repository>

		<snapshotRepository>
			<id>artifactory.snapshots</id>
			<name>artifactory.snapshots</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/PREDIX-SNAPSHOT</url>
		</snapshotRepository>
	</distributionManagement>
</project>
